.navbar-wrap {
    .navbar {
        background-color: @navbarcolor;
        a.navactive {
            color: white;
        }
        a.navactive:hover {
            color: white;
        }
        a.notnavactive:hover{
            color: @notactivehovercolor;
        }
    }
}
.main-wrap {
    min-height: 700px;
    padding: 0 20px;
    margin-bottom: 50px;
    margin-top: 70px;
    margin-left: 16.6667%;
    width: 66.6667%;
    hr {
        border-top: 1px solid @navbarcolor;
    }
    .pillow-100 {
        height: 100px;
    }
    .pillow-20 {
        height: 20px;
    }
    .commenttable {
        td {
            height: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .avatarcolumn {
            width: 60px;
        }
        .commentaryunderline {
            border-bottom: 1px solid #b5b6c0;
        }
        .commentarydottedunderline {
            border-bottom: 1px dotted lightgray;
        }
        .likecircle {
            border-radius: 50%;
            width: 22px;
            background-color: @navbarcolor;
            height: 22px;
            color: white;
            padding-top: 1px;
            padding-left: 2px;
        }
    }


}
.footer-wrap {
    .footer {
        // float: left;
        height: 200px;
        background-color: @navbarcolor;
        p {
            color: white;
        }
        .footerpart{
            padding: 20px;
            color: @notactivehovercolor;
            a {
                color: @footerlinkcolor;
            }
        }

    }

}
