
/**
* Ser till att inte padding och border ändrar en divs storlek.
*/
@insetBlurRadius: 10px;
@insetSpreadRadius: 10px;


.boxsizing {
    box-sizing: border-box;
}

.insetShadowBox {
    -webkit-box-shadow: inset 0 0 @insetBlurRadius @insetSpreadRadius rgba(0,0,0,1);
    -moz-box-shadow: inset 0 0 @insetBlurRadius @insetSpreadRadius rgba(0,0,0,1);
    box-shadow: inset 0 0 @insetBlurRadius @insetSpreadRadius rgba(0,0,0,1);
}
.shadowBox(@sp) {
    -webkit-box-shadow: 0 0 @sp 0 rgba(0,0,0,0.75);
    -moz-box-shadow: 0 0 @sp 0 rgba(0,0,0,0.75);
    box-shadow: 0 0 @sp 0 rgba(0,0,0,0.75);
}
.noShadowBox {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.forestparallax{
    /* The image used */
    background-image: url("../img/forest_fullsize_greenish_webb.jpg");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showElementImage{
    display: block;
    position: relative;
    margin-left: -100px;
    float: left;
}

.lightbluegradiant{
    background: rgba(193,216,225,1);
background: -moz-linear-gradient(left, rgba(193,216,225,1) 0%, #90a1cb 51%, rgba(200,220,228,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(193,216,225,1)), color-stop(51%, #90a1cb), color-stop(100%, rgba(200,220,228,1)));
background: -webkit-linear-gradient(left, rgba(193,216,225,1) 0%, #90a1cb 51%, rgba(200,220,228,1) 100%);
background: -o-linear-gradient(left, rgba(193,216,225,1) 0%, #90a1cb 51%, rgba(200,220,228,1) 100%);
background: -ms-linear-gradient(left, rgba(193,216,225,1) 0%, #90a1cb 51%, rgba(200,220,228,1) 100%);
background: linear-gradient(to right, rgba(193,216,225,1) 0%, #90a1cb 51%, rgba(200,220,228,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1d8e1', endColorstr='#c8dce4', GradientType=1 );
}
